<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/leftButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Left" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c0c0c0"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDate"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewWeek"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>

    <Button
        android:id="@+id/rightButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Right" />
</LinearLayout>